version: 2
jobs:
  terraform:
    working_directory: ~/repo/terraform/
    docker:
      - image: hashicorp/terraform:0.14.6
    steps:
      - checkout
      - run:
          name: terraform fmt -recursive -check -diff
          command: |
            terraform fmt -recursive -check -diff

workflows:
  version: 2
  terraform:
    jobs:
      - terraform
